{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "research-service",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "research_service.app:create_app", "--factory", "--host", "127.0.0.1", "--port", "8010"],
      "port": 8010
    },
    {
      "name": "research-demo",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-c", "import os; os.environ['RESEARCH_DEMO_MODE']='true'; os.environ['RESEARCH_DATA_DIR']='work/demo-preview-data'; import uvicorn; uvicorn.run('research_service.app:create_app', factory=True, host='127.0.0.1', port=8011)"],
      "port": 8011
    }
  ]
}
